# In this Salary project, I queried data about the salaries of employees who worked for a company: 

# I used the following data set: 

CREATE TABLE employees (
    employee_id INTEGER PRIMARY KEY,
    department TEXT,
    salary DECIMAL(10, 2),
    years_of_experience INTEGER
);

INSERT INTO employees (employee_id, department, salary, years_of_experience)
VALUES
    (1, 'Finance', 60000.00, 5),
    (2, 'Marketing', 55000.00, 3),
    (3, 'Sales', 75000.00, 8),
    (4, 'Engineering', 80000.00, 7),
    (5, 'HR', 50000.00, 2),
    (6, 'Finance', 70000.00, 6),
    (7, 'Marketing', 60000.00, 4),
    (8, 'Sales', 85000.00, 10),
    (9, 'Engineering', 90000.00, 9),
    (10, 'HR', 55000.00, 3),
    (11, 'Sales', 72000.00, 6),
    (12, 'Sales', 80000.00, 7),
    (13, 'Engineering', 85000.00, 8),
    (14, 'Engineering', 92000.00, 10);

#1. For the first query, I used the HAVING and GROUP BY statements to show the departments that spend at least $300,000 on salaries: 

SELECT department, SUM(salary) AS total_salary_spent
FROM employees 
GROUP BY department
HAVING total_salary_spent>= 300000;

#2. I also used the HAVING and GROUP BY statements to find the average salary for departments where the average salary was at least $70,000: 

SELECT department, AVG(salary) As average_salary
FROM employees 
GROUP BY department
HAVING average_salary>=70000;

#3. Lastly, I used the WHERE statement to find out the average salary for employees who have at least 5 years of experience: 

SELECT AVG (salary) 
FROM employees
WHERE years_of_experience >= 5;






